PORT=3000
MONGODB_USER=mtaranenko96
MONGODB_PASSWORD=Dq8JQa2bMmf7YZrt
MONGODB_URL=cluster0.medf1qs.mongodb.net
MONGODB_DB=contact

 SMTP_HOST=smtp-relay.brevo.com
 SMTP_PORT=587
 SMTP_USER=76e2e8001@smtp-brevo.com
 SMTP_PASSWORD=xsmtpsib-eb996ce4d3974481484b3f90badcadfec75416d2ed1d3930c1418cd3e917f0ac-Dr90BXng5am4IHNS
 SMTP_FROM=vds.reseller@gmail.com
JWT_SECRET=Jwttoken

APP_DOMAIN=http://localhost:3000

CLOUD_NAME=dr5af25b5
API_KEY=374693729199915
API_SECRET=ZJELG3vuhoIqfe2ocONj8GNFHDk
ENABLE_CLOUDINARY=true
