PORT=3000
MONGODB_USER=mtaranenko96
MONGODB_PASSWORD=Dq8JQa2bMmf7YZrt
MONGODB_URL=cluster0.medf1qs.mongodb.net
MONGODB_DB=contact

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7ae20a001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-312d2e2f106eb1f2a47695b2cfcf4efcdd97f32c6dce18ace367e748ad9ddfae-j4Q3RMbgZ80yYnSv
SMTP_FROM=
JWT_SECRET=

APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
