PORT=3000
MONGODB_USER=mtaranenko96
MONGODB_PASSWORD=Dq8JQa2bMmf7YZrt
MONGODB_URL=cluster0.medf1qs.mongodb.net
MONGODB_DB=contact

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=

APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
